# GoldenRaspberryAwardsAPI

./: Dockerfile  LICENSE  README.md  pom.xml  requirements_analysis.md
.github/workflows/: ci.yml
src/main/java/com/emikaelsilveira/goldenraspberry/: GoldenRaspberryApplication.java
src/main/java/com/emikaelsilveira/goldenraspberry/config/: SecurityConfig.java
src/main/java/com/emikaelsilveira/goldenraspberry/config/filter/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java
src/main/java/com/emikaelsilveira/goldenraspberry/controller/: ProducerController.java
src/main/java/com/emikaelsilveira/goldenraspberry/dto/: ProducerInterval.java  ProducerIntervalDto.java
src/main/java/com/emikaelsilveira/goldenraspberry/entity/: Movie.java
src/main/java/com/emikaelsilveira/goldenraspberry/exception/: CSVReaderException.java  H2DatabaseException.java
src/main/java/com/emikaelsilveira/goldenraspberry/repository/: MovieRepository.java
src/main/java/com/emikaelsilveira/goldenraspberry/service/: CsvReaderService.java  MovieService.java
src/main/java/com/emikaelsilveira/goldenraspberry/utilities/: Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/emikaelsilveira/goldenraspberry/integration/: ApiContractIntegrationTest.java  BusinessLogicIntegrationTest.java  CsvProcessingIntegrationTest.java  DataLayerIntegrationTest.java  ErrorHandlingIntegrationTest.java  ProducerControllerIntegrationTest.java  SecurityIntegrationTest.java  TransactionIntegrationTest.java
